<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,110)" name="rot2"/>
    <comp loc="(420,160)" name="rot1"/>
    <comp loc="(420,210)" name="rot4"/>
    <comp loc="(420,260)" name="rot4"/>
    <comp loc="(420,310)" name="rot2"/>
    <comp loc="(420,360)" name="rot1"/>
    <comp loc="(420,410)" name="rot8"/>
    <comp loc="(420,460)" name="rot1"/>
    <comp loc="(420,510)" name="rot2"/>
    <comp loc="(420,560)" name="rot1"/>
    <comp loc="(420,60)" name="rot1"/>
    <comp loc="(420,610)" name="rot4"/>
    <comp loc="(420,660)" name="rot1"/>
    <comp loc="(420,710)" name="rot2"/>
    <comp loc="(420,760)" name="rot1"/>
    <comp loc="(500,160)" name="rot2"/>
    <comp loc="(500,260)" name="rot1"/>
    <comp loc="(500,310)" name="rot4"/>
    <comp loc="(500,360)" name="rot4"/>
    <comp loc="(500,460)" name="rot8"/>
    <comp loc="(500,510)" name="rot8"/>
    <comp loc="(500,560)" name="rot2"/>
    <comp loc="(500,610)" name="rot8"/>
    <comp loc="(500,660)" name="rot4"/>
    <comp loc="(500,710)" name="rot4"/>
    <comp loc="(500,760)" name="rot2"/>
    <comp loc="(570,360)" name="rot2"/>
    <comp loc="(570,560)" name="rot8"/>
    <comp loc="(570,660)" name="rot8"/>
    <comp loc="(570,710)" name="rot8"/>
    <comp loc="(570,760)" name="rot4"/>
    <comp loc="(640,760)" name="rot8"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(340,20)" to="(660,20)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,60)" to="(650,60)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(600,320)" to="(600,510)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,330)" to="(610,560)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,340)" to="(620,610)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,350)" to="(630,660)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,360)" to="(640,710)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,370)" to="(650,760)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(660,20)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(900,80)" to="(900,300)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(260,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(610,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(570,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TUN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(600,80)" to="(660,80)"/>
  </circuit>
</project>
